In [34]:
import pandas as pd
import numpy as np
import datetime as dt
from ratio import sharpe_rate
# import pandas_datareader as pdr
from dateutil.relativedelta import relativedelta
import matplotlib.pyplot as plt
# from ratio import markowitz2
import ratio

In [35]:
solana_price_df = pd.read_csv("Data/solona.csv")
solana_price_df.drop(columns = ['Unnamed: 0'],inplace=True)
solana_price_df['Time'] = solana_price_df['Time'] / 1000 -1000
solana_price_df['Time'] = pd.to_datetime(solana_price_df['Time'], unit='s').apply(lambda x: x.strftime('%Y-%m-%d'))
solana_price_df.set_index('Time', inplace=True)
#price_df.columns = ['close']
#col = pd.MultiIndex.from_product([['solana'],price_df.columns])
#price_df.columns = col
solana_price_df

            Solana Price
Time
2020-04-10      0.957606
2020-04-11      0.784711
2020-04-12      0.875994
2020-04-13      0.786712
2020-04-14      0.666673
...                  ...
2022-04-05    126.605680
2022-04-06    112.529026
2022-04-07    118.688395
2022-04-08    109.691488
2022-04-09    110.632802

[730 rows x 1 columns]

In [36]:
aval_price_df = pd.read_csv("Data/aval.csv")
aval_price_df.drop(columns = ['Unnamed: 0'],inplace=True)
aval_price_df['Time'] = aval_price_df['Time'] / 1000 -1000
aval_price_df['Time'] = pd.to_datetime(aval_price_df['Time'], unit='s').apply(lambda x: x.strftime('%Y-%m-%d'))
aval_price_df.set_index('Time', inplace=True)
#price_df.columns = ['close']
#col = pd.MultiIndex.from_product([['solana'],price_df.columns])
#price_df.columns = col
aval_price_df

            Avalanche Price
Time
2020-09-21         5.284244
2020-09-22         5.284244
2020-09-23         3.491229
2020-09-24         4.573891
2020-09-25         4.702974
...                     ...
2022-04-05        91.092547
2022-04-06        82.886209
2022-04-07        87.955600
2022-04-08        83.715830
2022-04-09        82.894434

[566 rows x 1 columns]

In [21]:
all_coins_df = pd.concat([solana_price_df, aval_price_df], axis = 1)
all_coins_df

            Solana Price  Avalanche Price
Time
2020-04-10      0.957606              NaN
2020-04-11      0.784711              NaN
2020-04-12      0.875994              NaN
2020-04-13      0.786712              NaN
2020-04-14      0.666673              NaN
...                  ...              ...
2022-04-05    126.605680        91.092547
2022-04-06    112.529026        82.886209
2022-04-07    118.688395        87.955600
2022-04-08    109.691488        83.715830
2022-04-09    110.632802        82.894434

[730 rows x 2 columns]

In [42]:
ratio.markowitz2()

AttributeError: module 'ratio' has no attribute 'markowitz2'

In [7]:
sharpe_rate(price_df)

Solana Price    21.634257
dtype: float64